USER_SOURCES = neural-growth.cpp brain.cpp tree.cpp node.cpp config.c utility.cpp
EXECUTABLE = neural-growth.exe
###################################
SOURCE_DIR = src
OBJECT_DIR = build
BINARY_DIR = bin
EXTERN_DIR = ext
###################################
CC = cl
LINK = link
CFLAGS = /Ox /c /EHsc /W3 /Fo.\$(OBJECT_DIR)\ \
/I $(EXTERN_DIR)\libconfig\lib

LIBS = $(EXTERN_DIR)\libconfig\x64\Release\libconfig.lib
DLLS_SRC = $(EXTERN_DIR)\libconfig\x64\Release\libconfig.dll

SOURCES = $(SOURCE_DIR)\$(USER_SOURCES: = src\)
__OBJECTS = $(OBJECT_DIR)\$(USER_SOURCES: = build\)
_OBJECTS = $(__OBJECTS:.cpp=.obj)
OBJECTS = $(_OBJECTS:.c=.obj)

BINARY = $(BINARY_DIR)\$(EXECUTABLE)

all: $(BINARY) $(BINARY_DIR) $(OBJECTS)

echo_objects:
	echo $(OBJECTS)

echo_sources:
	echo $(SOURCES)

# Stack size is set to 8 Mb
$(BINARY): $(OBJECTS)
	$(LINK) $(OBJECTS) $(LIBS) /STACK:8388608 /OUT:$(BINARY)	

$(BINARY_DIR): $(DLLS_SRC)
	for %n in ($**) do copy /y /v /b %n $@

{$(SOURCE_DIR)\}.cpp{$(OBJECT_DIR)\}.obj::
	$(CC) $(CFLAGS) $<

{$(SOURCE_DIR)\}.c{$(OBJECT_DIR)\}.obj::
	$(CC) $(CFLAGS) $<

clean:
	del $(OBJECT_DIR)\*.obj $(BINARY_DIR)\*.dll $(BINARY_DIR)\*.exe