# Neuron configuration file

application:
{
	settings = {
		dim : 3;
		n_neurons : 50;
		growth_iter : 100;
		prop_iter : 500;
		schwann_l : 1.0;
		bounds = [-50.0, 50.0, -50.0, 50.0, -50.0, 50.0]; # Note: must be specified with trailing 0 for integers
	};

	paths:
	{
		growth:
		{
			dir: "output\\growth";
			name: "growth_";
			ext: "dat";
		}

		network:
		{
			dir: "output";
			name: "Complete_Network";
			ext: "dat";
		}

		neuron_adj:
		{
			dir: "output\\adjacency";
			name: "Neuron_adjacency";
			ext: "dat";
		}

		signal_prop:
		{
			dir: "output\\signal";
			name: "signal_";
			ext: "dat";
		}
	}
};